#work-a{
  margin-top: 1.5rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  box-shadow: 10px 1px 12px #333333;
  padding: 10px;


  .item-image {
    img {
      display: block;
      // width: 362px;
      width: 100%;
      height: 242px;
    }
  }
}
.item {
  position: relative;
  background: $main-color;
  overflow: hidden;

  &:hover &-image {
    transform: scale(1.2);
    transition: transform 1s;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: inherit;
    opacity: 0.75;
    transform: scale(3) translateX(-100%) translateY(-100%) rotate(28deg);
    transition: ease-in 0.8s;
  }


  &:hover::after {
    transform: scale(3) translateX(0) translateY(0) rotate(28deg);
  }

  &-text {
    // display: none;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 1;
   
    padding-top: 20%;
    line-height: 3rem;
    transition: all 1s;
    transition-delay: 0.8s;
    font-size: 1.2rem;
    color: #ffffff;
  }

  &:hover &-text {
    visibility: visible;
  }
}
